<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal AI - Admin Dashboard</title>
    <link rel="stylesheet" href="./dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo-container">
                <img src="./assets/logos/legal-ai-logo.svg" alt="Logo" class="logo-small">
                <h2>Legal â€¢ AI</h2>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#" data-section="laws"><i class="fas fa-gavel"></i> Laws Management</a>
                    </li>
                    <li>
                        <a href="#" data-section="users"><i class="fas fa-users"></i> Users Management</a>
                    </li>
                    <li>
                        <a href="#" data-section="analytics"><i class="fas fa-chart-line"></i> Analytics</a>
                    </li>
                    <li>
                        <a href="#" data-section="settings"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="./index.html" class="view-site-btn"><i class="fas fa-eye"></i> View Website</a>
                <div class="admin-profile">
                    <img src="./assets/admin-avatar.jpg" alt="Admin Avatar" class="admin-avatar">
                    <div class="admin-info">
                        <p class="admin-name">Admin User</p>
                        <a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </aside>
        
        <!-- Main Content Area -->
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-left">
                    <button class="toggle-sidebar-btn"><i class="fas fa-bars"></i></button>
                    <h1 class="section-title">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="search-container">
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="notifications">
                        <button class="notification-btn"><i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Overview Section -->
            <section class="dashboard-section active" id="dashboard-section">
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-gavel"></i></div>
                        <div class="stat-info">
                            <h3>Total Laws</h3>
                            <p>245</p>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12%</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-users"></i></div>
                        <div class="stat-info">
                            <h3>Total Users</h3>
                            <p>1,842</p>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8%</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-search"></i></div>
                        <div class="stat-info">
                            <h3>Searches</h3>
                            <p>15,470</p>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>24%</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-download"></i></div>
                        <div class="stat-info">
                            <h3>Downloads</h3>
                            <p>867</p>
                        </div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>5%</span>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-widgets">
                    <div class="widget recent-activity">
                        <div class="widget-header">
                            <h3>Recent Activity</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="widget-content">
                            <ul class="activity-list">
                                <li class="activity-item">
                                    <div class="activity-icon"><i class="fas fa-plus-circle"></i></div>
                                    <div class="activity-info">
                                        <p class="activity-text">New law added: <strong>Data Protection Act</strong></p>
                                        <p class="activity-time">Today, 10:45 AM</p>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon"><i class="fas fa-user-plus"></i></div>
                                    <div class="activity-info">
                                        <p class="activity-text">New user registered: <strong>John Smith</strong></p>
                                        <p class="activity-time">Today, 9:30 AM</p>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon"><i class="fas fa-edit"></i></div>
                                    <div class="activity-info">
                                        <p class="activity-text">Law updated: <strong>Commercial Code</strong></p>
                                        <p class="activity-time">Yesterday, 3:15 PM</p>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon"><i class="fas fa-search"></i></div>
                                    <div class="activity-info">
                                        <p class="activity-text">Popular search: <strong>"copyright law"</strong></p>
                                        <p class="activity-time">Yesterday, 1:25 PM</p>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon"><i class="fas fa-download"></i></div>
                                    <div class="activity-info">
                                        <p class="activity-text">10 downloads: <strong>Environmental Protection Act</strong></p>
                                        <p class="activity-time">Mar 5, 2025, 11:20 AM</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="widget usage-stats">
                        <div class="widget-header">
                            <h3>Usage Statistics</h3>
                            <div class="date-filter">
                                <select>
                                    <option>Last 7 days</option>
                                    <option>Last 30 days</option>
                                    <option>Last 90 days</option>
                                </select>
                            </div>
                        </div>
                        <div class="widget-content">
                            <div class="chart-container">
                                <img src="/api/placeholder/600/300" alt="Usage Statistics Chart" class="placeholder-chart">
                                <!-- Chart will be rendered by JS in real implementation -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-widgets">
                    <div class="widget popular-laws">
                        <div class="widget-header">
                            <h3>Popular Laws</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="widget-content">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Law</th>
                                        <th>Category</th>
                                        <th>Views</th>
                                        <th>Downloads</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Criminal Code - Offenses and Penalties</td>
                                        <td><span class="category-badge criminal">Criminal</span></td>
                                        <td>5,120</td>
                                        <td>420</td>
                                    </tr>
                                    <tr>
                                        <td>Constitution of the Republic</td>
                                        <td><span class="category-badge constitutional">Constitutional</span></td>
                                        <td>4,236</td>
                                        <td>350</td>
                                    </tr>
                                    <tr>
                                        <td>Income Tax Regulations</td>
                                        <td><span class="category-badge tax">Tax</span></td>
                                        <td>4,512</td>
                                        <td>380</td>
                                    </tr>
                                    <tr>
                                        <td>Civil Code - Property Rights</td>
                                        <td><span class="category-badge civil">Civil</span></td>
                                        <td>3,872</td>
                                        <td>275</td>
                                    </tr>
                                    <tr>
                                        <td>Corporate Governance Standards</td>
                                        <td><span class="category-badge corporate">Corporate</span></td>
                                        <td>3,404</td>
                                        <td>310</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="widget system-status">
                        <div class="widget-header">
                            <h3>System Status</h3>
                            <span class="status-indicator online">All Systems Operational</span>
                        </div>
                        <div class="widget-content">
                            <ul class="status-list">
                                <li class="status-item">
                                    <div class="status-name">Website</div>
                                    <div class="status-bar">
                                        <div class="status-progress" style="width: 98%"></div>
                                    </div>
                                    <div class="status-value">98%</div>
                                </li>
                                <li class="status-item">
                                    <div class="status-name">Database</div>
                                    <div class="status-bar">
                                        <div class="status-progress" style="width: 100%"></div>
                                    </div>
                                    <div class="status-value">100%</div>
                                </li>
                                <li class="status-item">
                                    <div class="status-name">API</div>
                                    <div class="status-bar">
                                        <div class="status-progress" style="width: 97%"></div>
                                    </div>
                                    <div class="status-value">97%</div>
                                </li>
                                <li class="status-item">
                                    <div class="status-name">Search Engine</div>
                                    <div class="status-bar">
                                        <div class="status-progress" style="width: 99%"></div>
                                    </div>
                                    <div class="status-value">99%</div>
                                </li>
                                <li class="status-item">
                                    <div class="status-name">AI Analysis System</div>
                                    <div class="status-bar">
                                        <div class="status-progress" style="width: 95%"></div>
                                    </div>
                                    <div class="status-value">95%</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Laws Management Section -->
            <section class="dashboard-section" id="laws-section">
                <div class="section-header">
                    <h2>Laws Management</h2>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Add New Law</button>
                </div>
                
                <div class="management-filters">
                    <div class="filters-left">
                        <div class="filter-group">
                            <label for="law-category-filter">Category:</label>
                            <select id="law-category-filter">
                                <option value="all">All Categories</option>
                                <option value="constitutional">Constitutional</option>
                                <option value="civil">Civil</option>
                                <option value="criminal">Criminal</option>
                                <option value="administrative">Administrative</option>
                                <option value="corporate">Corporate</option>
                                <option value="tax">Tax</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="law-status-filter">Status:</label>
                            <select id="law-status-filter">
                                <option value="all">All Statuses</option>
                                <option value="published">Published</option>
                                <option value="draft">Draft</option>
                                <option value="archived">Archived</option>
                            </select>
                        </div>
                    </div>
                    <div class="filters-right">
                        <div class="search-container">
                            <input type="text" placeholder="Search laws...">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table laws-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" class="select-all-checkbox"></th>
                                <th>Law Title</th>
                                <th>Category</th>
                                <th>Last Updated</th>
                                <th>Status</th>
                                <th>Views</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>Constitution of the Republic</td>
                                <td><span class="category-badge constitutional">Constitutional</span></td>
                                <td>Jan 15, 2025</td>
                                <td><span class="status-badge published">Published</span></td>
                                <td>4,236</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>Civil Code - Property Rights</td>
                                <td><span class="category-badge civil">Civil</span></td>
                                <td>Mar 10, 2025</td>
                                <td><span class="status-badge published">Published</span></td>
                                <td>3,872</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>Criminal Code - Offenses and Penalties</td>
                                <td><span class="category-badge criminal">Criminal</span></td>
                                <td>Feb 22, 2025</td>
                                <td><span class="status-badge published">Published</span></td>
                                <td>5,120</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>Data Protection Act</td>
                                <td><span class="category-badge administrative">Administrative</span></td>
                                <td>Mar 6, 2025</td>
                                <td><span class="status-badge draft">Draft</span></td>
                                <td>126</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>Administrative Procedures Act</td>
                                <td><span class="category-badge administrative">Administrative</span></td>
                                <td>Apr 5, 2025</td>
                                <td><span class="status-badge published">Published</span></td>
                                <td>2,765</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>Corporate Governance Standards</td>
                                <td><span class="category-badge corporate">Corporate</span></td>
                                <td>May 12, 2025</td>
                                <td><span class="status-badge published">Published</span></td>
                                <td>3,404</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>Income Tax Regulations</td>
                                <td><span class="category-badge tax">Tax</span></td>
                                <td>Jun 8, 2025</td>
                                <td><span class="status-badge published">Published</span></td>
                                <td>4,512</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td>Bankruptcy Law</td>
                                <td><span class="category-badge corporate">Corporate</span></td>
                                <td>Feb 18, 2025</td>
                                <td><span class="status-badge archived">Archived</span></td>
                                <td>1,850</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn"><i class="fas fa-ellipsis-h"></i></button>
                    <button class="pagination-btn">10</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
                
                <div class="bulk-actions">
                    <select>
                        <option>Bulk Actions</option>
                        <option>Publish Selected</option>
                        <option>Archive Selected</option>
                        <option>Delete Selected</option>
                    </select>
                    <button class="btn btn-outline">Apply</button>
                </div>
            </section>
            
            <!-- Law Add/Edit Modal -->
            <div class="modal" id="lawModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Add New Law</h3>
                        <button class="close-modal"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <form id="lawForm">
                            <div class="form-group">
                                <label for="lawTitle">Law Title</label>
                                <input type="text" id="lawTitle" required>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="lawCategory">Category</label>
                                    <select id="lawCategory" required>
                                        <option value="">Select Category</option>
                                        <option value="constitutional">Constitutional</option>
                                        <option value="civil">Civil</option>
                                        <option value="criminal">Criminal</option>
                                        <option value="administrative">Administrative</option>
                                        <option value="corporate">Corporate</option>
                                        <option value="tax">Tax</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="lawStatus">Status</label>
                                    <select id="lawStatus" required>
                                        <option value="published">Published</option>
                                        <option value="draft">Draft</option>
                                        <option value="archived">Archived</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="lawNumber">Law Number</label>
                                    <input type="text" id="lawNumber" placeholder="e.g. 123/2025">
                                </div>
                                <div class="form-group">
                                    <label for="effectiveDate">Effective Date</label>
                                    <input type="date" id="effectiveDate">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="lawExcerpt">Excerpt (Brief Summary)</label>
                                <textarea id="lawExcerpt" rows="2" required></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="lawDescription">Full Description</label>
                                <textarea id="lawDescription" rows="6" required></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label>Key Sections</label>
                                <div class="sections-list" id="sectionsList">
                                    <div class="section-item">
                                        <input type="text" placeholder="Section Title" class="section-title">
                                        <button type="button" class="remove-section"><i class="fas fa-times"></i></button>
                                    </div>
                                </div>
                                <button type="button" class="add-section btn btn-outline">Add Section</button>
                            </div>
                            
                            <div class="form-group">
                                <label>Upload Law Document</label>
                                <div class="file-upload-container">
                                    <input type="file" id="lawDocument" accept=".pdf,.doc,.docx">
                                    <label for="lawDocument" class="file-upload-label">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <span>Choose file or drag here</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>AI Analysis Settings</label>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="generateAnalysis">
                                    <label for="generateAnalysis">Generate AI analysis automatically</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="includeRelated">
                                    <label for="includeRelated">Include related laws recommendations</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-outline" id="cancelLaw">Cancel</button>
                        <button class="btn btn-primary" id="saveLaw">Save Law</button>
                    </div>
                </div>
            </div>
            
            <!-- Users Management Section -->
            <section class="dashboard-section" id="users-section">
                <div class="section-header">
                    <h2>Users Management</h2>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Add New User</button>
                </div>
                
                <div class="management-filters">
                    <div class="filters-left">
                        <div class="filter-group">
                            <label for="user-role-filter">Role:</label>
                            <select id="user-role-filter">
                                <option value="all">All Roles</option>
                                <option value="admin">Administrator</option>
                                <option value="editor">Editor</option>
                                <option value="subscriber">Subscriber</option>
                                <option value="guest">Guest</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="user-status-filter">Status:</label>
                            <select id="user-status-filter">
                                <option value="all">All Statuses</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="pending">Pending</option>
                                <option value="blocked">Blocked</option>
                            </select>
                        </div>
                    </div>
                    <div class="filters-right">
                        <div class="search-container">
                            <input type="text" placeholder="Search users...">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table users-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" class="select-all-checkbox"></th>
                                <th>User</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td class="user-cell">
                                    <img src="./assets/avatars/avatar1.jpg" alt="User Avatar" class="user-avatar">
                                    <span>John Smith</span>
                                </td>
                                <td>johnsmith@example.com</td>
                                <td><span class="role-badge admin">Admin</span></td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Mar 6, 2025 10:45 AM</td>
                                <td class="actions-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="select-checkbox"></td>
                                <td class="user-cell">
                                    <img src="./assets/avatars/avatar2.jpg" alt="User Avatar" class="user">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </body>
</html>